# azure-ai-search-website-crawler

./: LICENSE  README.md  azure.yaml  next-steps.md
.devcontainer/: devcontainer.json
.github/workflows/: build-and-publish.yaml  package.yaml
app/AzureAiSearchWebsiteCrawler/: AzureAiSearchWebsiteCrawler.csproj  AzureAiSearchWebsiteCrawler.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
app/AzureAiSearchWebsiteCrawler/Configs/: AzureAiSearchOptions.cs  AzureOpenAiOptions.cs  ConfigBase.cs  ConfigurationHelper.cs  TextSplitterOptions.cs  WebCrawlerOptions.cs
app/AzureAiSearchWebsiteCrawler/Models/: CrawledWebPage.cs  ItemQueue.cs  WebPageContent.cs  WebPageDocument.cs  WebPageSearchDocument.cs
app/AzureAiSearchWebsiteCrawler/Properties/: launchSettings.json
app/AzureAiSearchWebsiteCrawler/Services/: ApplicationStartupService.cs  AzureAiSearchService.cs  AzureOpenAiService.cs  BatchProcessingService.cs  WebCrawlerService.cs
app/AzureAiSearchWebsiteCrawler/Utilities/: StringExtensions.cs  TextCleanup.cs  TextSplitter.cs
app/AzureAiSearchWebsiteCrawler/Utilities/Chunking/: ITextSplitter.cs  SentenceTextSplitter.cs  SimpleTextSplitter.cs  TextChunk.cs  TextPage.cs
infra/: abbreviations.json  main.bicep  main.parameters.json  resources.bicep
infra/modules/: fetch-container-image.bicep
scripts/: Deploy-ACA-Job-CrawlWebsite.ps1  Deploy-AzureContainerAppJob.ps1  deploy-azure-container-app-job.sh
